menu "ESPNOW Server options"
    config ESPNOW_MAX_SEND_ATTEMPTS
        int "Number of ESPNOW send attempts"
        default 5
        help
            The number of retries when sending an
            ESPNOW message

    config ESPNOW_SEND_DELAY
        int "Delay (ms) before each ESPNOW retry attempt"
        default 25
        help
            Milliseconds to wait before each RETRY of an unacked
            ESPNOW frame. Spacing retries decorrelates them from
            bursty 2.4GHz interference (e.g. the pilots' ELRS RC
            links at race start). No delay is added before the
            first attempt, so acked frames see zero added latency.

    config ESPNOW_HIGH_RATE
        bool "Send ESPNOW frames at 24Mbps instead of the 1Mbps default"
        default y
        help
            Shortens each frame's airtime ~15x so OSD traffic can slot
            into the gaps of the pilots' 2.4GHz RC-link schedule at race
            start, at the cost of some receive-sensitivity margin.
            Disable if goggles at the far end of a large venue stop
            receiving messages.

    config ESPNOW_CHANNEL
        int "Channel"
        default 1
        range 0 14
        help
            The channel on which sending and receiving ESPNOW data.
endmenu