menu "ESPNOW Server options"
    config ESPNOW_MAX_SEND_ATTEMPTS
        int "Number of ESPNOW send attempts"
        default 5
        help
            The number of retries when sending an
            ESPNOW message

    config ESPNOW_SEND_DELAY
        int "Delay (ms) before each ESPNOW retry attempt"
        default 25
        help
            Milliseconds to wait before each RETRY of an unacked
            ESPNOW frame. Spacing retries decorrelates them from
            bursty 2.4GHz interference (e.g. the pilots' ELRS RC
            links at race start). No delay is added before the
            first attempt, so acked frames see zero added latency.

    config ESPNOW_CHANNEL
        int "Channel"
        default 1
        range 0 14
        help
            The channel on which sending and receiving ESPNOW data.
endmenu